body > section > div.auth 
{
    padding-right: 0;
	div
    {
        display: inline-block;
        width: 180px;
        font: 14px bold;
    }
    button 
	{ 
		color: white;
		background-color: #000;
		border-radius: 0.5rem;
		padding: 1em 2em;
        width: 100px;
	}
	
	[aria-pressed] 
	{
		position: relative;
		top: -0.25rem;
		left: -0.25rem;
		box-shadow: 0.125em 0.125em 0 #fff, 0.25em 0.25em #000;
	}
	[aria-pressed="true"]
	{
		box-shadow: inset 0 0 0 0.15rem #000, 
        inset 0.25em 0.25em 0 #fff;
	}
}