body > section > footer
{
	@import (multiple) "./vars/colors.less";
	button 
	{ 
		padding: 1em 2em;
		color: @clr-alt;
		background-color: @clr-main;
		cursor: pointer;
		
		border: 0.125rem solid darken(@clr-main, 10%);
	}
	button.active 
	{ 
		color: @clr-alt;
		background-color: darken(@clr-main, 10%);
		padding: 1em 2em;
	}
	[aria-pressed] 
	{
		position: relative;
		top: -0.25rem;
		left: -0.25rem;
	}
	[aria-pressed="true"]
	{
		background-color: darken(@clr-main, 20%);
	}

}