form 
{
    @import (multiple) "./vars/colors.less";
    margin-right: 0;
    padding-top: 10px;
    //height: 40px;
	width: 100%;
    input
    {
        width: inherit;
        border: 2px solid darken(@clr-main, 10%);
		margin-right: 20px;
        height: 40px;
		box-sizing: border-box;
    }
   button 
	{ 
		padding: 1em 2em;
		color: @clr-alt;
		background-color: @clr-main;
		cursor: pointer;
		height: 40px;
		border: 2px solid darken(@clr-main, 10%);
		border-top: none;
		right: 0;
	}
	button.active 
	{ 
		color: @clr-alt;
		background-color: darken(@clr-main, 20%);
		padding: 1em 2em;
	}
	[aria-pressed] 
	{
		position: relative;
		top: -0.25rem;
		left: -0.25rem;
	}
	[aria-pressed="true"]
	{
		background-color: darken(@clr-main, 20%);
	}
}