body > header
{
	@import (multiple) "./vars/colors.less";
	@import (multiple) "./vars/sizes.less";
	
	align-self: flex-start;
	
	width: 100%;
	height: @header-height;
	margin: 0 0 @header-gap;
	
	background: linear-gradient(to right, darken(@clr-main, 10%), lighten(@clr-main, 10%));
	
	box-shadow: 0 2px 4px fade(@clr-shadow, 30%);
	
	> h1
	{
		overflow: hidden;
		
		margin: 0 20px;
		
		font-size: 40px;
		line-height: 50px;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
}
