@import "./node_modules/normalize.css/normalize.css";

body
{
	@import (multiple) "./vars/sizes.less";
	
	display: flex;
	flex-wrap: wrap;
	align-content: stretch;
	width: 300px;
	box-sizing: border-box;
	min-height: 100vh;
	padding: @body-inset;
	margin: 0;
}

@import "./extends/button.less";
@import "./header.less";
@import "./sidebar.less";
@import "./main.less";

@import "./footer.less";
@import "./section.less";
@import "./form.less";
@import "./todo.less";
@import "./auth.less";