body > section
{
     @import (multiple) "./vars/colors.less";
    background-color: lighten(@clr-main, 60%);
    h1
    {
       
        display: block;
        width: 280px;
        margin: 0;
        margin-bottom: 20px;
        font-size: 2.5rem;
        border-bottom: 10px solid darken(@clr-main, 10%);
        background-color: @clr-main;
        color: @clr-alt;
        //padding-left: 20px;
        text-align: center;
    }
}