body > section >  ul 
{
    padding-left: 0;
    div
    {
        vertical-align: center;
        margin-left: 0;
        margin-right: 0;
        width: 280px;
        li 
        {
            cursor: pointer;
            display: inline-block;
            width: 80%;
            input[type="checkbox"]
            {
                cursor: pointer;
                height: 20px;
                width: 20px;
            }

            label
            {
                margin-left: 8px;
                font: 21px bold;
                
            }
        }

        button 
        { 
            display: inline-block;
            color: white;
            background-color: #000;
            border-radius: 0.5rem;
            width: 15%;
            height: 20px;
            margin-right: 0;
            right: 0;
            cursor: pointer;
            
        }
        
        [aria-pressed] 
        {
            position: relative;
            top: -0.25rem;
            left: -0.25rem;
            box-shadow: 0.125em 0.125em 0 #fff, 0.25em 0.25em #000;
        }
        [aria-pressed="true"]
        {
            box-shadow: inset 0 0 0 0.15rem #000, 
            inset 0.25em 0.25em 0 #fff;
        }
        }
}

